{
  "name": "Memory Game",
  "short_name": "Memory Game",
  "icons": [
    {
      "type": "image/png",
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16 192x192"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
